/* Constante */

/* Palette de couleur */
@couleur_fb : #45619d;
@couleur_gplus : #db4437;
@couleur_twitter : #55acee;
@couleur_yt : #cc181e;
@couleur_vimeo : #17b3e8;
@couleur_flicker : #ff0084;

@bleu : #54B0FF;
@bleu_clair : #D9FFFF;
@bleu_gris : #577B9E;
@vert : #63B06B;
@vert_clair : #8DE9C5;
@orange : #F58A3F;
@gris : #D1D1D1;
@rouge : #DF4949;
@rouge_clair : #FF716C;
@jaune : #FFC935;



/* Classe abstraite */

.transition (@transition : all 1s ease) {
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}