{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Twig Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "twig/twig": "~1.23|~2.0"
    },
    "require-dev": {
        "symfony/asset": "~2.8|~3.0",
        "symfony/finder": "~2.8|~3.0",
        "symfony/form": "~3.0.4",
        "symfony/http-kernel": "~2.8|~3.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "~2.8|~3.0",
        "symfony/templating": "~2.8|~3.0",
        "symfony/translation": "~2.8|~3.0",
        "symfony/yaml": "~2.8|~3.0",
        "symfony/security": "~2.8|~3.0",
        "symfony/security-acl": "~2.8|~3.0",
        "symfony/stopwatch": "~2.8|~3.0",
        "symfony/console": "~2.8|~3.0",
        "symfony/var-dumper": "~2.8|~3.0",
        "symfony/expression-language": "~2.8|~3.0"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
