zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

# Active colorisation synthaxique dans la console
xdebug.cli_color=1

# Force l'affichage des erreurs de code
xdebug.force_display_errors=1


# Option de démarrage xdebug

# activation de Xdebug, si O, aucun débugage possible
xdebug.remote_enable=1 
# IP du PC (= 172.17.0.1)
# xdebug.remote_host=172.18.0.5
# Changement du port 9000 car déjà utilisé
# xdebug.remote_port=9000
# démarrage auto de xdebug, à mettre à 0 pour stopper son utilisation
xdebug.remote_autostart=1 
# option pour renvoyer les infos de débugage à l'IP qui en a fait la demande.
xdebug.remote_connect_back=1 

xdebug.idekey=www-data

