/* *************************************************************
// ======================== STATE =============================
// *************************************************************
// 
// Classe définissant un état particulier dans lesquels se trouve
// un élément
// (!important est toléré voir conseillé)
// 
// la synthase est préfixé par is-élément, par exempe is-block */

/* General */

/* Région header */

/* Menu contact */
#menu-contact a {
	& {text-decoration: none;}
		&:hover, &:active, &:focus 
			{text-decoration: underline;}
}

/* Menu social */
#menu-social a:hover {
	width: 1.8em; 
	height: 1.8em;
	line-height: 1.8em;
	font-size: 2.1em;
	.transition;
}
/* ci-dessous, changement de couleur du fond de chaque "font icon" social */
#menu-social .icon-facebook {
	&:hover, &:active, &:focus 
		{background-color: @couleur_fb;}
}

#menu-social .icon-google-plus {
	&:hover, &:active, &:focus 
		{background-color: @couleur_gplus;}
}

#menu-social .icon-twitter {
	&:hover, &:active, &:focus 
		{background-color: @couleur_twitter;}
}

#menu-social .icon-youtube {
	&:hover, &:active, &:focus 
		{background-color: @couleur_yt;}
}

#menu-social .icon-vimeo {
	&:hover, &:active, &:focus 
		{background-color: @couleur_vimeo;}
}

#menu-social .icon-flickr{
	&:hover, &:active, &:focus 
		{background-color: @couleur_flicker;}
}

#menu-social .icon-feed {
	&:hover, &:active, &:focus 
		{background-color: @orange;}
}/* fin du css pour le fond des icones sociales */
