# DEV
server {
    server_name champloo.dev;
    root /var/www/champloo/web;

    location / {
        autoindex on;
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
       
    
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    
}

