/* *************************************************************
// ========================= LAYOUT ============================
// *************************************************************
// 
// CSS correspondant à chaque section majeur (Header, footer, sidebar,...)
// de la page HTML, définissant les tailles, positions, fond de chaque 
// section majeur.
*/

/* Page entière */



/* Région Header */

/*région du header où se situe le menu */
header {
  width: 100%;
  height: 195px;

  margin: 0;
  padding: 0;

  background-color: @bleu;
  background: url(image/background_header_champloo.png)  no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

 }

/* Logo du site champloo */
#logo {
  display: inline-block;

  position: absolute;
  left: 9em;
  top: 1em;

  margin-left:0em;
  margin-top: 0em;
}

/* menu des liens de contact */
#menu-contact {
  position: absolute;
  left: 27.5em;
  top: 0em;

  width: 60em;
}

/* Nom du site */
#site-name {
  position: absolute;
  left: 40%;
  top: 5em;
  margin: auto;
  width: 50em;
  height: 20em;
}

/* menu vers les pages réseaux sociaux */
#menu-social {
  position: absolute;
  left: -0.1em;
  top: 10.5em;

  width: 150em;
 }
